# HicadStockControlSystem

./: README.md
HicadStockSystem/HicadStockControlSystem/HicadStockSystem/: GetRequistionViewModel.cs  HicadStockSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HicadStockSystem/HicadStockControlSystem/HicadStockSystem.UI/: HicadStockSystem.UI.csproj  Program.cs  Seeder.cs  Startup.cs  appsettings.json  package-lock.json  package.json
HicadStockSystem/HicadStockControlSystem/HicadStockSystem.UI/Controllers/: Ac_BusinessLineUIController.cs  Ac_CostCentreUIController.cs  HomeController.cs  ServiceResponseUIController.cs  St_HistoryUIController.cs  St_ItemMasterUIController.cs  St_RequisitionUIController.cs  St_StkSystemUIController.cs  St_StockMasterUIController.cs  St_SupplierUIController.cs  StkClassUIController.cs
HicadStockSystem/HicadStockControlSystem/HicadStockSystem.UI/Controllers/Account/: AuthenticationController.cs  BaseController.cs  MenuController.cs  RoleController.cs  UserController.cs
HicadStockSystem/HicadStockControlSystem/HicadStockSystem.UI/Controllers/Reports/: BuyersGuideController.cs  (+11 more)
HicadStockSystem/HicadStockControlSystem/HicadStockSystem.UI/Models/: ErrorViewModel.cs  Pagination.cs
HicadStockSystem/HicadStockControlSystem/HicadStockSystem.UI/Properties/: launchSettings.json
HicadStockSystem/HicadStockControlSystem/HicadStockSystem.UI/Views/: _ViewImports.cshtml
HicadStockSystem/HicadStockControlSystem/HicadStockSystem.UI/vue/: app.js  store.js
HicadStockSystem/HicadStockControlSystem/HicadStockSystem/Controllers/: Ac_BusinessLineController.cs  Ac_CostCentreController.cs  AccChartController.cs  St_BusinessLineController.cs  St_BuyerGuideController.cs  St_CostCentreController.cs  St_HistoryController.cs  St_IssueApproveController.cs  St_IssueRequisitionController.cs  St_ItemMasterController.cs  St_RecordTableController.cs  St_RemarkController.cs  St_RequisitionController.cs  St_StkJournalController.cs  St_StkSystemController.cs  St_StockClassController.cs  St_StockMasterController.cs  St_SupplierController.cs  WeatherForecastController.cs
HicadStockSystem/HicadStockControlSystem/HicadStockSystem/Core/: ISt_SktSystem.cs  ISt_StkSystem.cs  ISt_StockMaster.cs  IUnitOfWork.cs  IssueRequesitionApprovalVM.cs  ItemListVM.cs  ItemStockMasterViewModel.cs  RequesitionVM.cs  ServiceResponse.cs
HicadStockSystem/HicadStockControlSystem/HicadStockSystem/Data/: StockControlDBContext.cs
HicadStockSystem/HicadStockControlSystem/HicadStockSystem/Mapping/: MappingProfile.cs
HicadStockSystem/HicadStockControlSystem/HicadStockSystem/Migrations/: 20210412222630_initialmigration.Designer.cs  20210412222630_initialmigration.cs  20210413160709_SystemEntity.Designer.cs  20210413160709_SystemEntity.cs  20210414034645_RenameSystemTable.Designer.cs  20210414034645_RenameSystemTable.cs  20210414142213_AddedUpdatedOnAndCreatedOnFields.Designer.cs  20210414142213_AddedUpdatedOnAndCreatedOnFields.cs  20210416164333_NewProperties.Designer.cs  20210416164333_NewProperties.cs  20210420094038_InitialMigration–IgnoreChanges.Designer.cs  20210420094038_InitialMigration–IgnoreChanges.cs  20210421150544_AllTable.Designer.cs  20210421150544_AllTable.cs  20210421152402_SupplierTable.Designer.cs  20210421152402_SupplierTable.cs  20210422121145_AllTables.Designer.cs  20210422121145_AllTables.cs  20210423160035_AllTables.Designer.cs  20210423160035_AllTables.cs  20210426154707_St_IssueRequisitionsTable.Designer.cs  20210426154707_St_IssueRequisitionsTable.cs  20210427093824_IssueApproveTable.Designer.cs  20210427093824_IssueApproveTable.cs  20210427151235_updatepptyAc_busLine.Designer.cs  20210427151235_updatepptyAc_busLine.cs  20210427151809_changeTableName.Designer.cs  20210427151809_changeTableName.cs  20210504093755_InitialMigration.Designer.cs  20210504093755_InitialMigration.cs  20210504104103_InitialMigration.Designer.cs  20210504104103_InitialMigration.cs  20210510162753_InitialMigration.Designer.cs  20210510162753_InitialMigration.cs  20210511100944_KeylessAttribute.Designer.cs  20210511100944_KeylessAttribute.cs  20210511104100_KeyAttribute.Designer.cs  20210511104100_KeyAttribute.cs  20210511105658_PrimaryKeyAttribute.Designer.cs  20210511105658_PrimaryKeyAttribute.cs  (+107 more)
HicadStockSystem/HicadStockControlSystem/HicadStockSystem/Models/: GroupMenu.cs  Menu.cs  RoleMenu.cs  St_StkSystem.cs  SystemEntity.cs  UserRole.cs
HicadStockSystem/HicadStockControlSystem/HicadStockSystem/Persistence/: St_StkSystemRepo.cs  St_StockMasterRepo.cs  StockControlDBContext.cs  UnitOfWork.cs
(+363 files in other folders)
